name: Nightly dev tests

on:
  pull_request: # TODO: Remove when complete
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  run-nightly:
    uses: ./.github/workflows/playwright.yml
    with:
      branch: OCPB-26-Initial-Playright-setup
    secrets:
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
